* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: $white;
    color: $black;
}

a {
    display: inline-block;
    position: relative;
    color: $secondary;
    text-decoration: none;
    text-indent: 0;

    &:after {
        content: '';
        display: block;
        position: relative;
        width: 0;
        height: 1px;
        background-color: currentColor;
        bottom: 0;
        left: 0;
        transition: width $base-transition-duration ease-out;
    }

    @include break(md) {
        &:not(.btn):hover::after {
            width: 100%;
        }
    }
}

.alert-text {
    color: $danger;
}

.body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "navigation"
        "header"
        "content"
        "footer";
    gap: 0;
}

.container {
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
}

.content {
    grid-area: content;
    padding: $row-gap $col-gap;

    display: grid;
    gap: $row-gap $col-gap;
    align-items: flex-start;

    @include break(md) {
        grid-template-columns: 2fr 1fr;
    }

    @include break(lg) {
        grid-template-columns: 3fr 1fr;
    }
}
